# Config 

# set YOUCAL_URL and YOUCAL_TOKEN for these

# Where youtrack lives
#url=https://youtrack.smxemail.com
url=%{YOUCAL_URL}
# Has read access to the CC project
#token=
token=%{YOUCAL_TOKEN}

# This specifies which items we want to add to the calendar.
# The filter should give a date range as well as ensure the required
# fields (listed later) actually exist.
# state: Open state: Submitted state: Completed
filter=project: CC state: -Canceled state: -Duplicate state: -{Not yet submitted} has: {Start Time} has: {End Time} created: {Last month} .. Today

# Youtrack fields and patterns for reference
field-start=Start Time
field-end=End Time
field-state=State
field-state-cancelled=Canceled
field-state-submitted=Submitted
field-approval=State
field-approval-approved=Approved
field-owner=Assignee

# Default settings for generated event data
default-domain=smxemail.com
event-categories=Change,YouTrack

# Set this to match the TZ of the host this script runs on
# Do not set if in GMT/UCT/Zulu
# tzid=Pacific/Auckland
