# Extra settings for youcal

<IfModule !mpm_prefork_module>
  LoadModule cgid_module modules/mod_cgid.so
</IfModule>                  
<IfModule mpm_prefork_module>
  LoadModule cgi_module modules/mod_cgi.so
</IfModule>

LoadModule rewrite_module modules/mod_rewrite.so
RewriteRule ^/youcal(.*) /cgi-bin/youcal$1

<Directory /var/www/localhost>
  Order allow,deny
  Options +FollowSymLinks
  Allow from all
  Require all granted
</Directory>
<Directory "/var/www/localhost/cgi-bin">
  AllowOverride none
  Options +ExecCGI -MultiViews +FollowSymLinks
  AddHandler cgi-script .cgi .pl .sh
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
